<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>语音智能助手登录页</title>
    <!--    <link rel="stylesheet" th:href="@{/css/index.css}" type="text/css">-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!--    <script type="text/javascript" th:src="@{/js/index.js}"></script>-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script th:src="@{/js/jquery.js}" type="text/javascript" charset="UTF-8"></script>
    <script th:src="@{/js/jquery.cookie.min.js}" type="text/javascript" charset="UTF-8"></script>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .container {
            margin: 20px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            max-width: 600px;
            border: 2px solid #c8c9cc;
            border-radius: 2%;
            box-sizing: border-box;
        }
        .form {
            box-sizing: border-box;
            min-height: 500px;
            margin: 20px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="container">
        <div class="form">
            <h3 style="padding: 10px auto">登录页</h3>
            <el-form ref="form" :model="form" label-width="80px">
                <el-form-item label="用户名称">
                    <el-input v-model="form.name"></el-input>
                </el-form-item>
                <el-form-item label="用户密码">
                    <el-input v-model="form.password"></el-input>
                </el-form-item>
                <el-form-item>
                    <el-button type="primary" @click="onSubmit">登录</el-button>
                </el-form-item>
            </el-form>
        </div>
    </div>
</div>

</body>
<script>

    var app = new Vue({
        el: '#app',
        data: {
            form: {
                name: '',
                password: '',
            }
        },
        methods: {
            /*提交进行判断的函数 */
            onSubmit: function () {
                if (this.form.name === "admin" && this.form.password === "admin"){
                    alert("登陆成功");
                    $.cookie('user','admin');
                    window.location = "http://localhost:8080/yysb";
                } else{
                    alert("账号或密码错误")
                }
            },
            register: function () {
            },
        }
    })
</script>
</html>